# koombeapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aportillo/koombeaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aportillo/koombeaapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/aportillo/koombeaapp/data/entities/: Data.kt  DataList.kt  ItemPost.kt
app/src/main/java/com/aportillo/koombeaapp/data/local/: AppDatabase.kt  PostDao.kt  PostDaoImpl.kt
app/src/main/java/com/aportillo/koombeaapp/data/remote/: BaseDataSource.kt  PostRemoteDataSource.kt  PostService.kt
app/src/main/java/com/aportillo/koombeaapp/data/repository/: PostRepository.kt
app/src/main/java/com/aportillo/koombeaapp/di/: AppModule.kt
app/src/main/java/com/aportillo/koombeaapp/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/aportillo/koombeaapp/utils/: Constans.kt  Resource.kt  perfomGetOperation.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/aportillo/koombeaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
