apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"


    defaultConfig {
        applicationId "com.aportillo.koombeaapp"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {


        debug {
            useProguard false
            debuggable true
            buildConfigField 'String', 'SERVER_HOST', '""'
            buildConfigField 'String', 'SERVER_PORT', '""'

        }
        release {
            debuggable false
            buildConfigField 'String', 'SERVER_HOST', '""'
            buildConfigField 'String', 'SERVER_PORT', '""'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


   //TODO For Kotlin Solution
    //Couchbase Lite
    def couchbase_version = "1.0.0"
    implementation "com.github.MOLO17:couchbase-lite-kotlin:$couchbase_version"

    //Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Hilt
    def hiltGoogle_version = "2.30-alpha"
    implementation "com.google.dagger:hilt-android:$hiltGoogle_version"
    kapt "com.google.dagger:hilt-android-compiler:$hiltGoogle_version"

    def hiltAndroidX_version = "1.0.0-alpha01"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltAndroidX_version"
    kapt "androidx.hilt:hilt-compiler:$hiltAndroidX_version"



    //Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}